<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css">
    <title>Sticky Navigation</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class=""active>Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, iste.</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde soluta iste molestiae veritatis, ipsam voluptatum aperiam enim nostrum. Rerum neque inventore perferendis dolor expedita dignissimos? Ea, assumenda harum. Est excepturi commodi ex aperiam omnis, rerum laudantium quo tempore blanditiis dolor repellendus sint ipsa tenetur asperiores, nisi veniam incidunt quasi nulla sequi et vero delectus, ad ea. Dolore doloribus aspernatur repellat nostrum quod omnis provident unde, modi ut adipisci? Aperiam qui sapiente, a adipisci ad labore officia. Harum eligendi doloribus saepe sunt, optio voluptatum mollitia ratione at dolore hic dolor, itaque ipsa sit illum libero placeat eos! Suscipit, unde nulla.</p>


        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatem accusamus nulla libero, exercitationem, quam ipsum eos cupiditate maxime facilis nisi explicabo neque quod delectus eligendi ipsam similique ex corrupti tempora quisquam? Minus laboriosam aliquid necessitatibus nemo, illo ipsum itaque distinctio, similique quaerat eius et quam, exercitationem neque animi architecto.</p>
    </section>
    <script src="script.js"></script>
</body> 
</html>